<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="fill"
	android:id="@+id/mainLayout">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Наименование пункта"
		android:gravity="center_horizontal"
		android:id="@+id/viewName"
		android:background="@drawable/editable_view_unchoosed"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/scroll">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/viewSpeedometer"
					android:layout_weight="6.0"
					app:numberBefore="6"
					app:numberAfter="0"
					app:viewName="Спидометр"/>

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/viewBeginFuel"
					android:layout_weight="3.0"
					app:numberBefore="3"
					app:numberAfter="0"
					app:viewName="Топливо перед выездом"/>

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/addFuelView"
					android:layout_weight="3.0"
					app:numberBefore="3"
					app:numberAfter="0"
					app:viewName="Топливо получено"/>

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/viewBeginOil"
					android:layout_weight="3.0"
					app:numberBefore="2"
					app:numberAfter="2"
					app:viewName="Масло перед выездом"/>

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/addOilView"
					android:layout_weight="2.0"
					app:numberBefore="2"
					app:numberAfter="0"
					app:viewName="Масло получено"/>

				<com.pkrasnov.pathlist.EditableView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/fuelConsumeView"
					android:layout_weight="3.0"
					app:numberBefore="2"
					app:numberAfter="1"
					app:viewName="Расход топлива"/>

			</LinearLayout>

			<GridLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:columnCount="2"
				android:id="@+id/table">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:id="@+id/viewFullPath"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</GridLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/viewFuelCity"
				android:text="Бензин(город):"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/viewFuelIntercity"
				android:text="Бензин(межгород):"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/viewFuelSum"
				android:text="Бензин(сумма):"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/viewOilSum"
				android:text="Масло:"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/viewEndFuel"
				android:text="Осталось топлива:"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/viewEndOil"
				android:text="Осталось масла:"/>

		</LinearLayout>

	</ScrollView>

	<GridLayout
		columnCount="1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		rowCount="1"
		android:columnCount="4"
		android:layout_gravity="bottom|center_horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="7"
			android:id="@+id/button7"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="8"
			android:id="@+id/button8"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="9"
			android:id="@+id/button9"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="&lt;---"
			android:id="@+id/buttonBackspace"
			android:onClick="onBackspaceButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="4"
			android:id="@+id/button4"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="5"
			android:id="@+id/button5"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="6"
			android:id="@+id/button6"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="назад"
			android:id="@+id/buttonPrevious"
			android:onClick="onPreviousButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="1"
			android:id="@+id/button1"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="2"
			android:id="@+id/button2"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="3"
			android:id="@+id/button3"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="далее"
			android:id="@+id/buttonNext"
			android:onClick="onNextButtonClick"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOff="город"
			android:textOn="м/город"
			android:text="город"
			android:id="@+id/buttonSelect"
			android:onClick="onSelectButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/button0"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="."
			android:id="@+id/buttonDot"
			android:onClick="onNumberButtonClick"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="готово"
			android:id="@+id/buttonDone"/>

	</GridLayout>

</LinearLayout>

